==============================================================================================================
DFD PSI-BUBBLE PERFORMANCE PREDICTIONS
Reference Vehicle: R=5m, NiZn ferrite (eps_r=12, mu_r=800), YBCO SC
Vehicle mass estimate: 1418953 kg
Asymmetry: 10%, MOND interpolating function: mu(x)=x/(1+x)
==============================================================================================================

Energy   Coherence              Environment      Thrust [N]     Thrust/E [N/J]   Accel [m/s^2] 
--------------------------------------------------------------------------------------------------------------
1 MJ     None (N=1)             Earth Orbit      1.4768e-122    1.4768e-128      1.0408e-128   
1 MJ     None (N=1)             Deep Space       7.0252e-122    7.0252e-128      4.9510e-128   
1 MJ     Moderate (N=10^12)     Earth Orbit      1.4768e-98     1.4768e-104      1.0408e-104   
1 MJ     Moderate (N=10^12)     Deep Space       7.0252e-98     7.0252e-104      4.9510e-104   
1 MJ     Optimistic (N=10^18)   Earth Orbit      4.6414e-66     4.6414e-72       3.2710e-72    
1 MJ     Optimistic (N=10^18)   Deep Space       4.6414e-66     4.6414e-72       3.2710e-72    
1 GJ     None (N=1)             Earth Orbit      1.4768e-116    1.4768e-125      1.0408e-122   
1 GJ     None (N=1)             Deep Space       7.0252e-116    7.0252e-125      4.9510e-122   
1 GJ     Moderate (N=10^12)     Earth Orbit      2.1042e-89     2.1042e-98       1.4829e-95    
1 GJ     Moderate (N=10^12)     Deep Space       2.1042e-89     2.1042e-98       1.4829e-95    
1 GJ     Optimistic (N=10^18)   Earth Orbit      4.6240e-42     4.6240e-51       3.2587e-48    
1 GJ     Optimistic (N=10^18)   Deep Space       4.6240e-42     4.6240e-51       3.2587e-48    
1 TJ     None (N=1)             Earth Orbit      1.4768e-110    1.4768e-122      1.0408e-116   
1 TJ     None (N=1)             Deep Space       7.0252e-110    7.0252e-122      4.9510e-116   
1 TJ     Moderate (N=10^12)     Earth Orbit      4.6414e-66     4.6414e-78       3.2710e-72    
1 TJ     Moderate (N=10^12)     Deep Space       4.6414e-66     4.6414e-78       3.2710e-72    
1 TJ     Optimistic (N=10^18)   Earth Orbit      4.2560e-18     4.2560e-30       2.9994e-24    
1 TJ     Optimistic (N=10^18)   Deep Space       4.2560e-18     4.2560e-30       2.9994e-24    
