cff-version: 1.2.0
message: "If you cite the Density Field Dynamics corpus, please cite the master document below. Companion papers carry their own DOIs and should be cited individually where appropriate."
type: software
title: "Density Field Dynamics — Research Corpus"
abstract: "Density Field Dynamics (DFD) is a scalar-refractive framework for gravity, electromagnetism, and the Standard Model. A scalar field ψ governs photon propagation (n = e^ψ) and test-mass acceleration (a = c²/2 · ∇ψ). The corpus develops derivations of α, the charged fermion masses, the gauge group, neutrino mass splittings, and cosmological scales from CP²×S³ topology, together with laboratory and astronomical predictions."
authors:
  - family-names: "Alcock"
    given-names: "Gary"
    orcid: "https://orcid.org/0009-0009-5682-6518"
    affiliation: "Independent Researcher"
    email: "gary@gtacompanies.com"
url: "https://densityfielddynamics.com/"
repository-code: "https://github.com/galcock/densityfielddynamics"
license: "CC-BY-4.0"
keywords:
  - "density field dynamics"
  - "scalar-refractive gravity"
  - "fine-structure constant"
  - "fermion mass spectrum"
  - "gauge emergence"
  - "CP2 topology"
  - "post-Newtonian gravity"
  - "MOND acceleration scale"
  - "cosmological constant"
  - "Hubble constant"
  - "optical clocks"
  - "Cooper-pair mass anomaly"
preferred-citation:
  type: article
  title: "Density Field Dynamics: A Complete Unified Theory (v3.3)"
  authors:
    - family-names: "Alcock"
      given-names: "Gary"
      orcid: "https://orcid.org/0009-0009-5682-6518"
  year: 2026
  month: 4
  doi: "10.5281/zenodo.18066593"
  url: "https://densityfielddynamics.com/Density_Field_Dynamics__A_Complete_Unified_Theory__v3_3.pdf"
  publisher:
    name: "Zenodo"
references:
  - type: article
    title: "Ab Initio Derivation of the Fine-Structure Constant from Density Field Dynamics"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    doi: "10.5281/zenodo.18045109"
  - type: article
    title: "Constitutive Derivation of Tensor Gravitational Radiation from CP²×S³ Spectral Geometry in Density Field Dynamics"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2026
    doi: "10.5281/zenodo.19365418"
  - type: article
    title: "Uniqueness of the Internal Manifold: Deriving CP²×S³ from Vacuum Axioms in Density Field Dynamics"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2026
    doi: "10.5281/zenodo.19415584"
  - type: article
    title: "Pairing-Symmetry Selection Rule for the Cooper-Pair Mass Anomaly from Internal Space Topology"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2026
    url: "https://zenodo.org/records/19118197"
  - type: article
    title: "Composition-Dependent Bounds on Scalar-Field Coupling to Nuclear Decay Rates"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2026
    url: "https://zenodo.org/records/19118364"
  - type: article
    title: "Two Numerical Relations Linking the Fine-Structure Constant to Gravitational Phenomenology"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    url: "https://zenodo.org/records/17826487"
  - type: article
    title: "Solar-Locked Differential in Ion–Neutral Optical Frequency Ratios"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    url: "https://zenodo.org/records/17272622"
  - type: article
    title: "Strong Fields and Gravitational Waves in Density Field Dynamics"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    url: "https://zenodo.org/records/17115941"
  - type: article
    title: "Accidental and Intentional Constraints on EM→ψ Back-Reaction"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    url: "https://zenodo.org/records/17157964"
  - type: article
    title: "Matter-Wave Interferometry Tests of Density Field Dynamics"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    url: "https://zenodo.org/records/17150358"
  - type: article
    title: "Density Field Dynamics and the c-Field"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    url: "https://zenodo.org/records/16900767"
  - type: dataset
    title: "Ab Initio α Derivation — Simulation Code and Data"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2026
    doi: "10.5281/zenodo.19173548"
  - type: dataset
    title: "ROCIT Ion–Neutral Frequency Ratio Analysis"
    authors: [{family-names: "Alcock", given-names: "Gary"}]
    year: 2025
    doi: "10.5281/zenodo.17272596"
