\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Two Inputs}{2}{section.1}\protected@file@percent }
\newlabel{sec:inputs}{{1}{2}{The Two Inputs}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What counts as ``Standard Model content''?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Catalog of Derived Quantities}{2}{section.2}\protected@file@percent }
\newlabel{sec:catalog}{{2}{2}{Complete Catalog of Derived Quantities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 0: The Keystone --- $\alpha $ Itself}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 1: Electroweak Sector (from $\alpha $ + Topology)}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 2: Fermion Mass Spectrum (from $\alpha $ + $v$ + $A_5$)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layer 3: Neutrino Sector (from $\mathbb  {C}P^2 \times S^3$ Branch B)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Layer 4: Gravitational Sector (from $\alpha $ + $M_P$ + $S^3$)}{3}{subsection.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Layer 5: Cosmological Sector (from $\alpha $ + $M_P$ + Topology)}{4}{subsection.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Layer 6: Astrophysical Observables}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Count: Predictions vs.\ Inputs}{6}{section.3}\protected@file@percent }
\newlabel{sec:count}{{3}{6}{The Count: Predictions vs.\ Inputs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Other Frameworks}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dependency Graph}{7}{section.4}\protected@file@percent }
\newlabel{sec:graph}{{4}{7}{The Dependency Graph}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Key dependency chains:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Most Surprising Connections}{7}{section.5}\protected@file@percent }
\newlabel{sec:surprises}{{5}{7}{The Most Surprising Connections}{section.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What DFD Does NOT Derive}{9}{section.6}\protected@file@percent }
\newlabel{sec:honest}{{6}{9}{What DFD Does NOT Derive}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grand Unified Prediction Table}{9}{section.7}\protected@file@percent }
\newlabel{sec:grand-table}{{7}{9}{Grand Unified Prediction Table}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Grand Unified Prediction Table. 45 predictions from 2 inputs ($M_P + \mathbb  {C}P^2 \times S^3$ topology).}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Rosetta Stone Interpretation}{12}{section.8}\protected@file@percent }
\newlabel{sec:rosetta}{{8}{12}{The Rosetta Stone Interpretation}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Critical Assessment and Caveats}{12}{section.9}\protected@file@percent }
\newlabel{sec:caveats}{{9}{12}{Critical Assessment and Caveats}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}{Conclusion}{section.10}{}}
\gdef \@abspage@last{13}
