\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Formula and Its Parameters}{1}{}\protected@file@percent }
\newlabel{eq:master}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Every Possible Simplified Form}{1}{}\protected@file@percent }
\newlabel{sec:all-forms}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level 0: The Slogan}{1}{}\protected@file@percent }
\newlabel{eq:slogan}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 1: The Bare Formula (21\,ppm)}{1}{}\protected@file@percent }
\newlabel{eq:emc2}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 2: Exact (sub-ppm)}{2}{}\protected@file@percent }
\newlabel{eq:formA}{{4}{2}{}{equation.4}{}}
\newlabel{eq:formB}{{5}{2}{}{equation.5}{}}
\newlabel{eq:formC}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level 2B: Combined Correction}{2}{}\protected@file@percent }
\newlabel{eq:combined}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Verification Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarchy of approximations. The bare formula already captures $\alpha ^{-1}$ to 21\,ppm; the microsector correction brings it to sub-ppm.}}{2}{}\protected@file@percent }
\newlabel{tab:hierarchy}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anatomy of the Prefactor: What Is $\pi ^{3/2}/24$?}{2}{}\protected@file@percent }
\newlabel{sec:prefactor}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin from the Spectral Action}{2}{}\protected@file@percent }
\newlabel{eq:prefactor-chain}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma Function Representations}{3}{}\protected@file@percent }
\newlabel{eq:gamma-cube}{{9}{3}{}{equation.9}{}}
\newlabel{eq:gamma-factorial}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sphere Volume Representations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The 3-Dimensional Gaussian Integral}{3}{}\protected@file@percent }
\newlabel{eq:gauss3}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bare Formula: $\alpha ^{-1} = 25\,\pi ^{3/2} \times 63/64$}{4}{}\protected@file@percent }
\newlabel{sec:bare}{{4}{4}{}{section.4}{}}
\newlabel{eq:bare}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $E = mc^2$ Form}{4}{}\protected@file@percent }
\newlabel{sec:emc2}{{5}{4}{}{section.5}{}}
\newlabel{eq:emc2-main}{{18}{4}{}{equation.18}{}}
\newlabel{eq:exact-correction}{{19}{4}{}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why $n_{\!\chi }= 5$: The Multiplet Interpretation}{5}{}\protected@file@percent }
\newlabel{sec:multiplet}{{6}{5}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why $\pi ^{3/2}$: The Geometric Origin}{5}{}\protected@file@percent }
\newlabel{sec:pi32}{{7}{5}{}{section.7}{}}
\newlabel{eq:pi-power}{{20}{5}{}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Traceless Projection: Why $1 - 2^{-6}$}{5}{}\protected@file@percent }
\newlabel{sec:traceless}{{8}{5}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Microsector Correction: 21\,ppm}{6}{}\protected@file@percent }
\newlabel{sec:microsector}{{9}{6}{}{section.9}{}}
\newlabel{eq:microsector}{{22}{6}{}{equation.22}{}}
\newlabel{eq:single-fraction}{{23}{6}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with $E = mc^2$}{6}{}\protected@file@percent }
\newlabel{sec:comparison}{{10}{6}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary: The Complete Hierarchy}{6}{}\protected@file@percent }
\newlabel{sec:summary}{{11}{6}{}{section.11}{}}
\gdef \@abspage@last{7}
