\contentsline {section}{\numberline {1}The Two Inputs}{2}{section.1}%
\contentsline {paragraph}{What counts as ``Standard Model content''?}{2}{section*.2}%
\contentsline {section}{\numberline {2}Complete Catalog of Derived Quantities}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Layer 0: The Keystone --- $\alpha $ Itself}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layer 1: Electroweak Sector (from $\alpha $ + Topology)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layer 2: Fermion Mass Spectrum (from $\alpha $ + $v$ + $A_5$)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Layer 3: Neutrino Sector (from $\mathbb {C}P^2 \times S^3$ Branch B)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Layer 4: Gravitational Sector (from $\alpha $ + $M_P$ + $S^3$)}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Layer 5: Cosmological Sector (from $\alpha $ + $M_P$ + Topology)}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Layer 6: Astrophysical Observables}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}The Count: Predictions vs.\ Inputs}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparison with Other Frameworks}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}The Dependency Graph}{7}{section.4}%
\contentsline {paragraph}{Key dependency chains:}{7}{section*.3}%
\contentsline {section}{\numberline {5}The Most Surprising Connections}{7}{section.5}%
\contentsline {section}{\numberline {6}What DFD Does NOT Derive}{9}{section.6}%
\contentsline {section}{\numberline {7}Grand Unified Prediction Table}{9}{section.7}%
\contentsline {section}{\numberline {8}The Rosetta Stone Interpretation}{12}{section.8}%
\contentsline {paragraph}{Why this matters.}{12}{section*.4}%
\contentsline {section}{\numberline {9}Critical Assessment and Caveats}{12}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}%
