\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Tate Experiment and Subsequent Measurements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Method}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurement Results}{2}{subsection.2.2}%
\contentsline {paragraph}{Significance of the Tate result.}{2}{section*.2}%
\contentsline {paragraph}{Subsequent measurements.}{3}{section*.3}%
\contentsline {paragraph}{Tajmar experiments.}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Current Status}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}DFD Prediction: $\delta = \sqrt {3}\,\alpha ^2$}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Origin in the $A_5$ Microsector}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Quintet Channel for Cooper Pairs}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exchange Energy in the Quintet Channel}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Numerical Evaluation}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Ross et al.\ (2024) E\"ot-Wash Constraint}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cooper Pair Fraction}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Constraint on $\lambda _{\rm quintet}$}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Why MICROSCOPE Cannot See This}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Force Calculations}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Formula}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical Results}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reference Case: 10~kg Niobium}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Physical Properties of Niobium Samples}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Experimental Design}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Concept}{8}{subsection.6.1}%
\contentsline {paragraph}{Expected signal.}{8}{section*.5}%
\contentsline {subsection}{\numberline {6.2}Balance Requirements}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Systematic Error Budget}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Meissner Effect (Magnetic Forces)}{9}{subsubsection.6.3.1}%
\contentsline {paragraph}{Estimate.}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {6.3.2}Buoyancy Changes}{9}{subsubsection.6.3.2}%
\contentsline {paragraph}{Estimate.}{9}{section*.7}%
\contentsline {paragraph}{Mitigation.}{10}{section*.8}%
\contentsline {subsubsection}{\numberline {6.3.3}Thermal Contraction}{10}{subsubsection.6.3.3}%
\contentsline {paragraph}{Estimate.}{10}{section*.9}%
\contentsline {subsubsection}{\numberline {6.3.4}Electromagnetic Artifacts}{10}{subsubsection.6.3.4}%
\contentsline {paragraph}{Mitigation.}{10}{section*.10}%
\contentsline {subsubsection}{\numberline {6.3.5}Summary of Systematics}{10}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Thermal Cycling Protocol}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cost and Feasibility}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Why This Mechanism Is Fundamentally Different}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Problem with Previous Propulsion Proposals}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Cooper Pair Mechanism Is Different}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparison Table}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Theoretical Question: What Determines $\lambda _{\rm quintet}$?}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Central Question}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}DFD Action Principle Considerations}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Three Scenarios}{13}{subsection.8.3}%
\contentsline {paragraph}{Scenario A: Universal coupling ($\lambda _{\rm quintet} = 1$).}{13}{section*.11}%
\contentsline {paragraph}{Scenario B: Projected coupling ($\lambda _{\rm quintet} = 0$).}{14}{section*.12}%
\contentsline {paragraph}{Scenario C: Partial coupling ($0 < \lambda _{\rm quintet} < 1$).}{14}{section*.13}%
\contentsline {subsection}{\numberline {8.4}What Theory Predicts (Open Question)}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Implications and Next Steps}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}If $\lambda _{\rm quintet} \neq 1$ (Propulsion Works)}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}If $\lambda _{\rm quintet} = 1$ (No Propulsion)}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Experimental Roadmap}{15}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusions}{16}{section.10}%
\contentsline {section}{\numberline {A}Detailed Numerical Calculations}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Physical Constants Used}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}DFD Anomaly Derivation Summary}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Ross Bound Analysis}{17}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Force Calculation Verification}{17}{subsection.A.4}%
