\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tate1989}
\citation{Tate1990}
\citation{Tajmar2006}
\citation{DeWitt1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:tate}{{1}{1}{Introduction}{equation.1}{}}
\citation{Hoang2019}
\newlabel{eq:delta_DFD}{{2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tate Experiment and Subsequent Measurements}{2}{section.2}\protected@file@percent }
\newlabel{sec:tate}{{2}{2}{The Tate Experiment and Subsequent Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:london}{{3}{2}{Experimental Method}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significance of the Tate result.}{2}{section*.2}\protected@file@percent }
\citation{Tajmar2006}
\citation{Tajmar2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements and predictions for the Cooper pair effective mass in niobium. The anomaly column gives $m^*/2m_e - 1$ in parts per million. The DFD prediction $\delta = \sqrt  {3}\,\alpha ^2$ is computed from the $A_5$ microsector quintet channel. Note: the Tate anomaly \emph  {above BCS prediction} is $84 - (-8) = 92$~ppm.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:measurements}{{1}{3}{Measurements and predictions for the Cooper pair effective mass in niobium. The anomaly column gives $m^*/2m_e - 1$ in parts per million. The DFD prediction $\delta = \sqrt {3}\,\alpha ^2$ is computed from the $A_5$ microsector quintet channel. Note: the Tate anomaly \emph {above BCS prediction} is $84 - (-8) = 92$~ppm}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsequent measurements.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tajmar experiments.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Status}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DFD Prediction: $\delta = \sqrt  {3}\,\alpha ^2$}{3}{section.3}\protected@file@percent }
\newlabel{sec:dfd}{{3}{3}{DFD Prediction: $\delta = \sqrt {3}\,\alpha ^2$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin in the $A_5$ Microsector}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Quintet Channel for Cooper Pairs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:S2V}{{5}{4}{The Quintet Channel for Cooper Pairs}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchange Energy in the Quintet Channel}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:exchange}{{6}{4}{Exchange Energy in the Quintet Channel}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Evaluation}{4}{subsection.3.4}\protected@file@percent }
\citation{Ross2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ross et al.\ (2024) E\"ot-Wash Constraint}{5}{section.4}\protected@file@percent }
\newlabel{sec:ross}{{4}{5}{The Ross et al.\ (2024) E\"ot-Wash Constraint}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ross_bulk}{{12}{5}{Results}{equation.12}{}}
\newlabel{eq:ross_CP}{{13}{5}{Results}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cooper Pair Fraction}{5}{subsection.4.3}\protected@file@percent }
\citation{MICROSCOPE2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraint on $\lambda _{\rm  quintet}$}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:lambda_bound}{{18}{6}{Constraint on $\lambda _{\rm quintet}$}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why MICROSCOPE Cannot See This}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Force Calculations}{6}{section.5}\protected@file@percent }
\newlabel{sec:force}{{5}{6}{Force Calculations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Formula}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:weight}{{20}{6}{General Formula}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicted weight anomaly for niobium samples of various masses and gravitational coupling parameters. Boldface: reference case of 10~kg. The notation mg$_f$ denotes milligrams-force (weight equivalent). For $\lambda _{\rm  quintet} = 1$ (quintet mass gravitates normally), $\Delta W = 0$.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:forces}{{2}{7}{Predicted weight anomaly for niobium samples of various masses and gravitational coupling parameters. Boldface: reference case of 10~kg. The notation mg$_f$ denotes milligrams-force (weight equivalent). For $\lambda _{\rm quintet} = 1$ (quintet mass gravitates normally), $\Delta W = 0$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reference Case: 10~kg Niobium}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical Properties of Niobium Samples}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{8}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{8}{Experimental Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concept}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected signal.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Balance Requirements}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signal-to-noise ratio for different balance types. Even a basic precision balance provides adequate SNR. An analytical balance provides overwhelming sensitivity.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:balance}{{3}{9}{Signal-to-noise ratio for different balance types. Even a basic precision balance provides adequate SNR. An analytical balance provides overwhelming sensitivity}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Systematic Error Budget}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:systematics}{{6.3}{9}{Systematic Error Budget}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Meissner Effect (Magnetic Forces)}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Buoyancy Changes}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Thermal Contraction}{10}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimate.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Electromagnetic Artifacts}{10}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Summary of Systematics}{10}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Thermal Cycling Protocol}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Systematic error budget for the 10~kg niobium experiment. All systematics are controllable to levels far below the predicted signal.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:systematics}{{4}{11}{Systematic error budget for the 10~kg niobium experiment. All systematics are controllable to levels far below the predicted signal}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cost and Feasibility}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated cost for the Cooper pair mass anomaly weight test. Many university cryogenics labs already possess the cryostat and DAQ, reducing the marginal cost to $\sim $\$15,000.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:cost}{{5}{11}{Estimated cost for the Cooper pair mass anomaly weight test. Many university cryogenics labs already possess the cryostat and DAQ, reducing the marginal cost to $\sim $\$15,000}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why This Mechanism Is Fundamentally Different}{12}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{12}{Why This Mechanism Is Fundamentally Different}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Problem with Previous Propulsion Proposals}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Cooper Pair Mechanism Is Different}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of propulsion mechanisms. The Cooper pair anomaly produces a force $\sim 10^{32}$ times larger than the $\psi $-bubble mechanism, at 1/200th the cost, with a clear experimental signature. The only caveat is the unknown value of $\lambda _{\rm  quintet}$.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:comparison}{{6}{13}{Comparison of propulsion mechanisms. The Cooper pair anomaly produces a force $\sim 10^{32}$ times larger than the $\psi $-bubble mechanism, at 1/200th the cost, with a clear experimental signature. The only caveat is the unknown value of $\lambda _{\rm quintet}$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison Table}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Question: What Determines $\lambda _{\rm  quintet}$?}{13}{section.8}\protected@file@percent }
\newlabel{sec:theory}{{8}{13}{Theoretical Question: What Determines $\lambda _{\rm quintet}$?}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Central Question}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DFD Action Principle Considerations}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Three Scenarios}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario A: Universal coupling ($\lambda _{\rm  quintet} = 1$).}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario B: Projected coupling ($\lambda _{\rm  quintet} = 0$).}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario C: Partial coupling ($0 < \lambda _{\rm  quintet} < 1$).}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What Theory Predicts (Open Question)}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications and Next Steps}{14}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{9}{14}{Implications and Next Steps}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}If $\lambda _{\rm  quintet} \neq  1$ (Propulsion Works)}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}If $\lambda _{\rm  quintet} = 1$ (No Propulsion)}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experimental Roadmap}{15}{subsection.9.3}\protected@file@percent }
\bibcite{Tate1989}{1}
\bibcite{Tate1990}{2}
\bibcite{Hoang2019}{3}
\bibcite{Ross2024}{4}
\bibcite{Tajmar2006}{5}
\bibcite{Tajmar2022}{6}
\bibcite{DeWitt1966}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusions}{{10}{16}{Conclusions}{section.10}{}}
\bibcite{MICROSCOPE2022}{8}
\bibcite{DFD2026}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Numerical Calculations}{17}{appendix.A}\protected@file@percent }
\newlabel{app:numerics}{{A}{17}{Detailed Numerical Calculations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Constants Used}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DFD Anomaly Derivation Summary}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ross Bound Analysis}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Force Calculation Verification}{17}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{18}
