\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Core Derivations of the DFD $\psi $-Field Equation\\ with Electromagnetic Sources, Quantum Coherence Enhancement,\\ Self-Consistent Back-Reaction, and Directed Force Generation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Full $\psi $ Field Equation with Electromagnetic Source Terms}{2}{section*.4}\protected@file@percent }
\newlabel{sec:field-equation}{{I}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The DFD Action Principle}{2}{section*.5}\protected@file@percent }
\newlabel{sec:action}{{I\,A}{2}{}{section*.5}{}}
\newlabel{eq:n-def}{{1}{2}{}{equation.1}{}}
\newlabel{eq:c1-def}{{2}{2}{}{equation.2}{}}
\newlabel{eq:a-def}{{3}{2}{}{equation.3}{}}
\newlabel{eq:full-action}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Scalar Sector $S_\psi $}{2}{section*.6}\protected@file@percent }
\newlabel{eq:S-psi}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Electromagnetic Sector $S_{\rm  EM}$}{2}{section*.7}\protected@file@percent }
\newlabel{eq:eps-psi}{{6}{2}{}{equation.6}{}}
\newlabel{eq:mu-psi}{{7}{2}{}{equation.7}{}}
\newlabel{eq:S-EM}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Matter Sector $S_{\rm  matter}$}{2}{section*.8}\protected@file@percent }
\newlabel{eq:S-matter}{{12}{2}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variation with Respect to $\psi $: Derivation of the Sourced Field Equation}{2}{section*.9}\protected@file@percent }
\newlabel{sec:variation}{{I\,B}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Step 1: Variation of $S_\psi $}{2}{section*.10}\protected@file@percent }
\newlabel{eq:dS-psi}{{15}{3}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Step 2: Variation of $S_{\rm  EM}$}{3}{section*.11}\protected@file@percent }
\newlabel{eq:dS-EM-raw}{{16}{3}{}{equation.16}{}}
\newlabel{eq:dS-EM}{{18}{3}{}{equation.18}{}}
\newlabel{eq:dS-EM-bracket}{{19}{3}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Step 3: Variation of $S_{\rm  matter}$}{3}{section*.12}\protected@file@percent }
\newlabel{eq:dS-matter}{{20}{3}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Step 4: Assembly of the Field Equation}{3}{section*.13}\protected@file@percent }
\newlabel{eq:master-field}{{22}{3}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Identification of the Coupling Constant $2G/c^4$}{3}{section*.14}\protected@file@percent }
\newlabel{sec:coupling-constant}{{I\,C}{3}{}{section*.14}{}}
\newlabel{eq:psi-EM-coupling}{{25}{3}{}{equation.25}{}}
\newlabel{eq:coupling-explicit}{{26}{3}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Structure of the Source: Three Distinct Contributions}{3}{section*.15}\protected@file@percent }
\newlabel{sec:source-structure}{{I\,D}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}1. Mass source ($\rho _{\rm  matter}$).}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}2. Total EM energy source ($\lambda \,u_{\rm  EM}/c^2$).}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}3. Dual-sector source ($-\lambda \kappa \,\mathcal  {B}/(2c^2)$).}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Coherence Enhancement: The Chiao Mechanism in DFD}{4}{section*.19}\protected@file@percent }
\newlabel{sec:chiao}{{II}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Fundamental Problem: Weakness of $2G/c^4$}{4}{section*.20}\protected@file@percent }
\newlabel{sec:weakness}{{II\,A}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Single-Particle EM--$\psi $ Coupling}{4}{section*.21}\protected@file@percent }
\newlabel{sec:single-particle}{{II\,B}{4}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$N$ Incoherent Particles}{4}{section*.22}\protected@file@percent }
\newlabel{sec:incoherent}{{II\,C}{4}{}{section*.22}{}}
\newlabel{eq:incoherent-scaling}{{30}{4}{}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$N$ Coherent Particles: The Cooper Pair Condensate}{4}{section*.23}\protected@file@percent }
\newlabel{sec:coherent}{{II\,D}{4}{}{section*.23}{}}
\newlabel{eq:coherent-N2}{{33}{4}{}{equation.33}{}}
\newlabel{eq:coherent-psi}{{34}{4}{}{equation.34}{}}
\newlabel{eq:enhancement-raw}{{35}{4}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Derivation of the $N^{2/3}$ Geometric Correction}{5}{section*.24}\protected@file@percent }
\newlabel{sec:N23}{{II\,E}{5}{}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Effect 1: Finite coherence length.}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Effect 2: Dimensional reduction of the $\psi $ source.}{5}{section*.26}\protected@file@percent }
\newlabel{eq:Chiao-enhancement}{{47}{5}{}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Rigorous Justification of the Exponent}{5}{section*.27}\protected@file@percent }
\newlabel{sec:exponent}{{II\,F}{5}{}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Argument 1: Dimensional analysis.}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Argument 2: Superradiance analogy.}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Argument 3: Fluctuation scaling.}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Effective $\lambda $ Parameter for a Cooper Pair Condensate}{6}{section*.31}\protected@file@percent }
\newlabel{sec:lambda-eff}{{III}{6}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}From $\lambda $ to $\lambda _{\rm  eff}$}{6}{section*.32}\protected@file@percent }
\newlabel{sec:lambda-to-lambda-eff}{{III\,A}{6}{}{section*.32}{}}
\newlabel{eq:SQMS-bound}{{49}{6}{}{equation.49}{}}
\newlabel{eq:lambda-eff}{{50}{6}{}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Estimates for Specific Superconductors}{6}{section*.33}\protected@file@percent }
\newlabel{sec:numerical-estimates}{{III\,B}{6}{}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Niobium (Type II, BCS).}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}YBCO (high-$T_c$ cuprate).}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications for the Podkletnov Scenario}{6}{section*.36}\protected@file@percent }
\newlabel{sec:podkletnov-implications}{{III\,C}{6}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Back-Reaction and Self-Consistency: The Coupled $\psi $--EM System}{6}{section*.37}\protected@file@percent }
\newlabel{sec:backreaction}{{IV}{6}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Fully Coupled System}{6}{section*.38}\protected@file@percent }
\newlabel{sec:coupled-system}{{IV\,A}{6}{}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$\psi $ field equation (sourced by EM energy):}{6}{section*.39}\protected@file@percent }
\newlabel{eq:coupled-psi}{{62}{6}{}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Modified Gauss's law:}{6}{section*.40}\protected@file@percent }
\newlabel{eq:coupled-gauss}{{63}{6}{}{equation.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Modified Amp\`{e}re--Maxwell law:}{6}{section*.41}\protected@file@percent }
\newlabel{eq:coupled-ampere}{{64}{6}{}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Faraday's law (unchanged):}{6}{section*.42}\protected@file@percent }
\newlabel{eq:coupled-faraday}{{65}{6}{}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Magnetic Gauss's law (unchanged):}{7}{section*.43}\protected@file@percent }
\newlabel{eq:coupled-divB}{{66}{7}{}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbative Expansion and Linearization}{7}{section*.44}\protected@file@percent }
\newlabel{sec:perturbative}{{IV\,B}{7}{}{section*.44}{}}
\newlabel{eq:lin-psi}{{70}{7}{}{equation.70}{}}
\newlabel{eq:lin-faraday}{{71}{7}{}{equation.71}{}}
\newlabel{eq:lin-ampere}{{72}{7}{}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy Functional and Stability Criterion}{7}{section*.45}\protected@file@percent }
\newlabel{sec:stability}{{IV\,C}{7}{}{section*.45}{}}
\newlabel{eq:H-psi}{{74}{7}{}{equation.74}{}}
\newlabel{eq:H-EM}{{75}{7}{}{equation.75}{}}
\newlabel{eq:H-int}{{76}{7}{}{equation.76}{}}
\newlabel{eq:stability-criterion}{{77}{7}{Stability of the Coupled System}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Numerical evaluation.}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Self-Consistent Iterative Solution}{8}{section*.47}\protected@file@percent }
\newlabel{sec:iterative}{{IV\,D}{8}{}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 0.}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 1.}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 2.}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 3.}{8}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Step 4.}{8}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Volume Cancellation Theorem}{8}{section*.53}\protected@file@percent }
\newlabel{sec:cancellation}{{V}{8}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup: EM Modes in a Cylindrical Cavity}{8}{section*.54}\protected@file@percent }
\newlabel{sec:cavity-setup}{{V\,A}{8}{}{section*.54}{}}
\newlabel{eq:TM-Ez}{{90}{8}{}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-Averaged EM Energy Density for Standing Waves}{8}{section*.55}\protected@file@percent }
\newlabel{sec:standing-wave-energy}{{V\,B}{8}{}{section*.55}{}}
\newlabel{eq:time-avg-uEM}{{93}{8}{}{equation.93}{}}
\newlabel{eq:virial}{{94}{8}{}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Cancellation Theorem: Standing Waves}{8}{section*.56}\protected@file@percent }
\newlabel{sec:cancellation-proof}{{V\,C}{8}{}{section*.56}{}}
\newlabel{thm:cancellation}{{3}{8}{Volume Cancellation for Standing Waves}{theorem.3}{}}
\newlabel{eq:cancellation-result}{{96}{8}{Volume Cancellation for Standing Waves}{equation.96}{}}
\newlabel{eq:uEM-even}{{97}{9}{}{equation.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Physical interpretation.}{9}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Breaking the Cancellation: Traveling (Rotating) Waves}{9}{section*.58}\protected@file@percent }
\newlabel{sec:traveling-wave}{{V\,D}{9}{}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Construction of a Rotating Mode}{9}{section*.59}\protected@file@percent }
\newlabel{eq:rotating-mode}{{102}{9}{}{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Time-Averaged Energy Density of the Rotating Mode}{9}{section*.60}\protected@file@percent }
\newlabel{eq:uEM-rot}{{104}{9}{}{equation.104}{}}
\newlabel{thm:breaking}{{4}{9}{Cancellation Breaking by Rotating Modes}{theorem.4}{}}
\newlabel{eq:breaking-result}{{106}{9}{Cancellation Breaking by Rotating Modes}{equation.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Magnitude of the symmetry-breaking $\psi $ gradient.}{10}{section*.61}\protected@file@percent }
\newlabel{eq:psi-gradient-net}{{111}{10}{}{equation.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Force on a Spherical Shell from an Asymmetric Rotating EM Field}{10}{section*.62}\protected@file@percent }
\newlabel{sec:shell-force}{{VI}{10}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Geometry and Field Configuration}{10}{section*.63}\protected@file@percent }
\newlabel{sec:shell-geometry}{{VI\,A}{10}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\psi $ Field Generated by the EM Source}{10}{section*.64}\protected@file@percent }
\newlabel{sec:shell-psi}{{VI\,B}{10}{}{section*.64}{}}
\newlabel{eq:psi-dipole}{{116}{10}{}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\psi $ Gradient and Acceleration}{10}{section*.65}\protected@file@percent }
\newlabel{sec:shell-gradient}{{VI\,C}{10}{}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Interior contribution}{10}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Exterior contribution}{10}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Net Force on the Shell}{10}{section*.68}\protected@file@percent }
\newlabel{sec:net-force}{{VI\,D}{10}{}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Self-Consistent Shell Force}{11}{section*.69}\protected@file@percent }
\newlabel{eq:shell-force-cm}{{126}{11}{}{equation.126}{}}
\newlabel{eq:shell-force-final}{{129}{11}{}{equation.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The EM Dipole Moment $D_{\rm  EM}$}{11}{section*.70}\protected@file@percent }
\newlabel{sec:dipole-moment}{{VI\,E}{11}{}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Frustum parameters.}{11}{section*.71}\protected@file@percent }
\newlabel{eq:F-final}{{132}{11}{}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Material Property Dependence}{11}{section*.72}\protected@file@percent }
\newlabel{sec:material}{{VI\,F}{11}{}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}1. Mass.}{11}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}2. Dielectric and magnetic response.}{11}{section*.74}\protected@file@percent }
\newlabel{eq:F-material}{{133}{11}{}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Numerical Estimates}{11}{section*.75}\protected@file@percent }
\newlabel{sec:numerical}{{VI\,G}{11}{}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Baseline parameters.}{11}{section*.76}\protected@file@percent }
\bibcite{Alcock2025DFD}{{1}{}{{}}{{}}}
\bibcite{Einstein1911}{{2}{}{{}}{{}}}
\bibcite{Einstein1912}{{3}{}{{}}{{}}}
\bibcite{Chiao2004}{{4}{}{{}}{{}}}
\bibcite{Chiao2007}{{5}{}{{}}{{}}}
\bibcite{Podkletnov1992}{{6}{}{{}}{{}}}
\bibcite{Tajmar2006}{{7}{}{{}}{{}}}
\bibcite{SQMS2024}{{8}{}{{}}{{}}}
\bibdata{Core_Field_Equation_DerivationsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary of Key Results}{12}{section*.77}\protected@file@percent }
\newlabel{sec:summary}{{VII}{12}{}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.79}\protected@file@percent }
\newlabel{LastBibItem}{{8}{12}{}{section*.79}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
