\contentsline {title}{Core Derivations of the DFD $\psi $-Field Equation\\ with Electromagnetic Sources, Quantum Coherence Enhancement,\\ Self-Consistent Back-Reaction, and Directed Force Generation}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}The Full $\psi $ Field Equation with Electromagnetic Source Terms}{2}{section*.4}%
\contentsline {subsection}{\numberline {A}The DFD Action Principle}{2}{section*.5}%
\contentsline {subsubsection}{\numberline {1}Scalar Sector $S_\psi $}{2}{section*.6}%
\contentsline {subsubsection}{\numberline {2}Electromagnetic Sector $S_{\rm EM}$}{2}{section*.7}%
\contentsline {subsubsection}{\numberline {3}Matter Sector $S_{\rm matter}$}{2}{section*.8}%
\contentsline {subsection}{\numberline {B}Variation with Respect to $\psi $: Derivation of the Sourced Field Equation}{2}{section*.9}%
\contentsline {subsubsection}{\numberline {1}Step 1: Variation of $S_\psi $}{2}{section*.10}%
\contentsline {subsubsection}{\numberline {2}Step 2: Variation of $S_{\rm EM}$}{3}{section*.11}%
\contentsline {subsubsection}{\numberline {3}Step 3: Variation of $S_{\rm matter}$}{3}{section*.12}%
\contentsline {subsubsection}{\numberline {4}Step 4: Assembly of the Field Equation}{3}{section*.13}%
\contentsline {subsection}{\numberline {C}Identification of the Coupling Constant $2G/c^4$}{3}{section*.14}%
\contentsline {subsection}{\numberline {D}Structure of the Source: Three Distinct Contributions}{3}{section*.15}%
\contentsline {paragraph}{\numberline {a}1. Mass source ($\rho _{\rm matter}$).}{3}{section*.16}%
\contentsline {paragraph}{\numberline {b}2. Total EM energy source ($\lambda \,u_{\rm EM}/c^2$).}{4}{section*.17}%
\contentsline {paragraph}{\numberline {c}3. Dual-sector source ($-\lambda \kappa \,\mathcal {B}/(2c^2)$).}{4}{section*.18}%
\contentsline {section}{\numberline {II}Quantum Coherence Enhancement: The Chiao Mechanism in DFD}{4}{section*.19}%
\contentsline {subsection}{\numberline {A}The Fundamental Problem: Weakness of $2G/c^4$}{4}{section*.20}%
\contentsline {subsection}{\numberline {B}Single-Particle EM--$\psi $ Coupling}{4}{section*.21}%
\contentsline {subsection}{\numberline {C}$N$ Incoherent Particles}{4}{section*.22}%
\contentsline {subsection}{\numberline {D}$N$ Coherent Particles: The Cooper Pair Condensate}{4}{section*.23}%
\contentsline {subsection}{\numberline {E}Derivation of the $N^{2/3}$ Geometric Correction}{5}{section*.24}%
\contentsline {paragraph}{\numberline {a}Effect 1: Finite coherence length.}{5}{section*.25}%
\contentsline {paragraph}{\numberline {b}Effect 2: Dimensional reduction of the $\psi $ source.}{5}{section*.26}%
\contentsline {subsection}{\numberline {F}Rigorous Justification of the Exponent}{5}{section*.27}%
\contentsline {paragraph}{\numberline {a}Argument 1: Dimensional analysis.}{5}{section*.28}%
\contentsline {paragraph}{\numberline {b}Argument 2: Superradiance analogy.}{5}{section*.29}%
\contentsline {paragraph}{\numberline {c}Argument 3: Fluctuation scaling.}{5}{section*.30}%
\contentsline {section}{\numberline {III}The Effective $\lambda $ Parameter for a Cooper Pair Condensate}{6}{section*.31}%
\contentsline {subsection}{\numberline {A}From $\lambda $ to $\lambda _{\rm eff}$}{6}{section*.32}%
\contentsline {subsection}{\numberline {B}Numerical Estimates for Specific Superconductors}{6}{section*.33}%
\contentsline {paragraph}{\numberline {a}Niobium (Type II, BCS).}{6}{section*.34}%
\contentsline {paragraph}{\numberline {b}YBCO (high-$T_c$ cuprate).}{6}{section*.35}%
\contentsline {subsection}{\numberline {C}Implications for the Podkletnov Scenario}{6}{section*.36}%
\contentsline {section}{\numberline {IV}Back-Reaction and Self-Consistency: The Coupled $\psi $--EM System}{6}{section*.37}%
\contentsline {subsection}{\numberline {A}The Fully Coupled System}{6}{section*.38}%
\contentsline {paragraph}{\numberline {a}$\psi $ field equation (sourced by EM energy):}{6}{section*.39}%
\contentsline {paragraph}{\numberline {b}Modified Gauss's law:}{6}{section*.40}%
\contentsline {paragraph}{\numberline {c}Modified Amp\`{e}re--Maxwell law:}{6}{section*.41}%
\contentsline {paragraph}{\numberline {d}Faraday's law (unchanged):}{6}{section*.42}%
\contentsline {paragraph}{\numberline {e}Magnetic Gauss's law (unchanged):}{7}{section*.43}%
\contentsline {subsection}{\numberline {B}Perturbative Expansion and Linearization}{7}{section*.44}%
\contentsline {subsection}{\numberline {C}Energy Functional and Stability Criterion}{7}{section*.45}%
\contentsline {paragraph}{\numberline {a}Numerical evaluation.}{8}{section*.46}%
\contentsline {subsection}{\numberline {D}Self-Consistent Iterative Solution}{8}{section*.47}%
\contentsline {paragraph}{\numberline {a}Step 0.}{8}{section*.48}%
\contentsline {paragraph}{\numberline {b}Step 1.}{8}{section*.49}%
\contentsline {paragraph}{\numberline {c}Step 2.}{8}{section*.50}%
\contentsline {paragraph}{\numberline {d}Step 3.}{8}{section*.51}%
\contentsline {paragraph}{\numberline {e}Step 4.}{8}{section*.52}%
\contentsline {section}{\numberline {V}The Volume Cancellation Theorem}{8}{section*.53}%
\contentsline {subsection}{\numberline {A}Setup: EM Modes in a Cylindrical Cavity}{8}{section*.54}%
\contentsline {subsection}{\numberline {B}Time-Averaged EM Energy Density for Standing Waves}{8}{section*.55}%
\contentsline {subsection}{\numberline {C}The Cancellation Theorem: Standing Waves}{8}{section*.56}%
\contentsline {paragraph}{\numberline {a}Physical interpretation.}{9}{section*.57}%
\contentsline {subsection}{\numberline {D}Breaking the Cancellation: Traveling (Rotating) Waves}{9}{section*.58}%
\contentsline {subsubsection}{\numberline {1}Construction of a Rotating Mode}{9}{section*.59}%
\contentsline {subsubsection}{\numberline {2}Time-Averaged Energy Density of the Rotating Mode}{9}{section*.60}%
\contentsline {paragraph}{\numberline {a}Magnitude of the symmetry-breaking $\psi $ gradient.}{10}{section*.61}%
\contentsline {section}{\numberline {VI}Force on a Spherical Shell from an Asymmetric Rotating EM Field}{10}{section*.62}%
\contentsline {subsection}{\numberline {A}Geometry and Field Configuration}{10}{section*.63}%
\contentsline {subsection}{\numberline {B}$\psi $ Field Generated by the EM Source}{10}{section*.64}%
\contentsline {subsection}{\numberline {C}$\psi $ Gradient and Acceleration}{10}{section*.65}%
\contentsline {paragraph}{\numberline {a}Interior contribution}{10}{section*.66}%
\contentsline {paragraph}{\numberline {b}Exterior contribution}{10}{section*.67}%
\contentsline {subsection}{\numberline {D}Net Force on the Shell}{10}{section*.68}%
\contentsline {subsubsection}{\numberline {1}Self-Consistent Shell Force}{11}{section*.69}%
\contentsline {subsection}{\numberline {E}The EM Dipole Moment $D_{\rm EM}$}{11}{section*.70}%
\contentsline {paragraph}{\numberline {a}Frustum parameters.}{11}{section*.71}%
\contentsline {subsection}{\numberline {F}Material Property Dependence}{11}{section*.72}%
\contentsline {paragraph}{\numberline {a}1. Mass.}{11}{section*.73}%
\contentsline {paragraph}{\numberline {b}2. Dielectric and magnetic response.}{11}{section*.74}%
\contentsline {subsection}{\numberline {G}Numerical Estimates}{11}{section*.75}%
\contentsline {paragraph}{\numberline {a}Baseline parameters.}{11}{section*.76}%
\contentsline {section}{\numberline {VII}Summary of Key Results}{12}{section*.77}%
\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.78}%
\contentsline {section}{\numberline {}References}{12}{section*.79}%
