\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Founding Postulate: Geodesic Motion in the Optical Metric}{3}{section.1}\protected@file@percent }
\newlabel{sec:postulate}{{1}{3}{The Founding Postulate: Geodesic Motion in the Optical Metric}{section.1}{}}
\newlabel{eq:Spp}{{1}{3}{The Founding Postulate: Geodesic Motion in the Optical Metric}{equation.1}{}}
\newlabel{eq:accel}{{3}{3}{The Founding Postulate: Geodesic Motion in the Optical Metric}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Above-Threshold Mechanism}{3}{section.2}\protected@file@percent }
\newlabel{sec:threshold}{{2}{3}{The Above-Threshold Mechanism}{section.2}{}}
\newlabel{eq:neff}{{6}{3}{The Above-Threshold Mechanism}{equation.6}{}}
\newlabel{eq:a_threshold}{{9}{3}{The Above-Threshold Mechanism}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Parameters}{4}{section.3}\protected@file@percent }
\newlabel{sec:params}{{3}{4}{Fundamental Parameters}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFD parameters used throughout.}}{4}{table.1}\protected@file@percent }
\newlabel{eq:rho_threshold}{{11}{4}{Fundamental Parameters}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario 1: Pulsed Magnet in Moderate Vacuum}{4}{section.4}\protected@file@percent }
\newlabel{sec:scenario1}{{4}{4}{Scenario 1: Pulsed Magnet in Moderate Vacuum}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient and force at the bore edge}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assessment}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario 2: Asymmetric Magnet Configuration}{5}{section.5}\protected@file@percent }
\newlabel{sec:scenario2}{{5}{5}{Scenario 2: Asymmetric Magnet Configuration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The self-force question}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:selfforce_scenario2}{{5.3}{6}{The self-force question}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenario 3: Focused Laser in High Vacuum}{6}{section.6}\protected@file@percent }
\newlabel{sec:scenario3}{{6}{6}{Scenario 3: Focused Laser in High Vacuum}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assessment}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenario 4: Saturation Analysis}{7}{section.7}\protected@file@percent }
\newlabel{sec:saturation}{{7}{7}{Scenario 4: Saturation Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The linear regime and its limits}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth of $\delta \psi _{\mathrm  {eff}}$ with $\eta /\eta _{\mathrm  {c}}$. The solar corona light-bending calibration operates at $\eta /\eta _{\mathrm  {c}}\sim 10$.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:saturation}{{2}{7}{Growth of $\delta \psieff $ with $\eta /\etac $. The solar corona light-bending calibration operates at $\eta /\etac \sim 10$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The calibration anchor}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beyond the calibrated regime}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What the solar corona tells us}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Practical implication}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scenario 5: The Self-Force Problem}{8}{section.8}\protected@file@percent }
\newlabel{sec:selfforce}{{8}{8}{Scenario 5: The Self-Force Problem}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Statement of the problem}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scenario (A): Universal coupling (equivalence principle)}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Momentum conservation analysis}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The $\psi $-field momentum}{9}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Two sub-cases}{9}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scenario (B): Violation of the equivalence principle}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Resolution: Momentum budget}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scenario 6: Practical Device Parameters}{10}{section.9}\protected@file@percent }
\newlabel{sec:scenario6}{{9}{10}{Scenario 6: Practical Device Parameters}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Threshold conditions}{10}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Threshold gas density and equivalent air pressure (at $T = 300$~K) for various magnetic field strengths. These are moderate vacuum levels, achievable with standard rotary pumps.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:thresholds}{{3}{10}{Threshold gas density and equivalent air pressure (at $T = 300$~K) for various magnetic field strengths. These are moderate vacuum levels, achievable with standard rotary pumps}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}10~T superconducting magnet at $\eta /\eta _{\mathrm  {c}}= 2$}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}10~T at $\eta /\eta _{\mathrm  {c}}= 10$}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}50~T pulsed magnet}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Energy in the bore}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary: force vs.\ practicality}{12}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of accelerations across scenarios. The ``Calibrated'' regime corresponds to the solar corona anchor point. Note that even at $\delta \psi _{\mathrm  {eff}}= 0.094$ (just above threshold, firmly in the linear regime), the acceleration is $10^{16}$~m/s$^2$.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:summary}{{4}{12}{Summary of accelerations across scenarios. The ``Calibrated'' regime corresponds to the solar corona anchor point. Note that even at $\delta \psieff = 0.094$ (just above threshold, firmly in the linear regime), the acceleration is $10^{16}$~m/s$^2$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion: Why the Numbers Are So Large}{12}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{12}{Discussion: Why the Numbers Are So Large}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The $c^2$ enhancement}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison with known phenomena}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why this hasn't been seen}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The hierarchy of predictions}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Recommended experimental strategy}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{13}{section.11}\protected@file@percent }
\newlabel{sec:conclusions}{{11}{13}{Conclusions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Numerical Values}{14}{appendix.A}\protected@file@percent }
\newlabel{app:numbers}{{A}{14}{Detailed Numerical Values}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical constants used}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DFD parameters}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scenario 1: Complete computation}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Threshold pressures for air at 300~K}{15}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{15}
