\contentsline {section}{\numberline {1}The Founding Postulate: Geodesic Motion in the Optical Metric}{3}{section.1}%
\contentsline {section}{\numberline {2}The Above-Threshold Mechanism}{3}{section.2}%
\contentsline {section}{\numberline {3}Fundamental Parameters}{4}{section.3}%
\contentsline {section}{\numberline {4}Scenario 1: Pulsed Magnet in Moderate Vacuum}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gradient and force at the bore edge}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Assessment}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Scenario 2: Asymmetric Magnet Configuration}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computation}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The self-force question}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Scenario 3: Focused Laser in High Vacuum}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Setup}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Computation}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Assessment}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Scenario 4: Saturation Analysis}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}The linear regime and its limits}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The calibration anchor}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Beyond the calibrated regime}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}What the solar corona tells us}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Practical implication}{8}{subsection.7.5}%
\contentsline {section}{\numberline {8}Scenario 5: The Self-Force Problem}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Statement of the problem}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scenario (A): Universal coupling (equivalence principle)}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Momentum conservation analysis}{9}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}The $\psi $-field momentum}{9}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Two sub-cases}{9}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Scenario (B): Violation of the equivalence principle}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Resolution: Momentum budget}{9}{subsection.8.5}%
\contentsline {section}{\numberline {9}Scenario 6: Practical Device Parameters}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Threshold conditions}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}10~T superconducting magnet at $\eta /\eta _{\mathrm {c}}= 2$}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}10~T at $\eta /\eta _{\mathrm {c}}= 10$}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}50~T pulsed magnet}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Energy in the bore}{11}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Summary: force vs.\ practicality}{12}{subsection.9.6}%
\contentsline {section}{\numberline {10}Discussion: Why the Numbers Are So Large}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}The $c^2$ enhancement}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Comparison with known phenomena}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Why this hasn't been seen}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The hierarchy of predictions}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Recommended experimental strategy}{13}{subsection.10.5}%
\contentsline {section}{\numberline {11}Conclusions}{13}{section.11}%
\contentsline {section}{\numberline {A}Detailed Numerical Values}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Physical constants used}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}DFD parameters}{14}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Scenario 1: Complete computation}{15}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Threshold pressures for air at 300~K}{15}{subsection.A.4}%
