\frametitle{Development Roadmap}
\vspace{0.3cm}
\begin{center}
\begin{tikzpicture}[scale=0.85]
  \footnotesize
  % Timeline axis
  \draw[-{Stealth},white,thick] (0,0) -- (10.5,0);

  % Phase 1
  \fill[electricblue!40] (0,0.3) rectangle (2.3,0.9);
  \node[white,font=\tiny,align=center] at (1.15,0.6) {Phase 1: Theory};
  \node[gold,font=\tiny] at (1.15,1.15) {\$200K};
  \node[white,font=\tiny] at (1.15,-0.25) {0--12\,mo};

  % Phase 2
  \fill[electricblue!60] (2.6,0.3) rectangle (5.2,0.9);
  \node[white,font=\tiny,align=center] at (3.9,0.6) {Phase 2: Lab Demo};
  \node[gold,font=\tiny] at (3.9,1.15) {\$10M};
  \node[white,font=\tiny] at (3.9,-0.25) {1--3\,yr};

  % Phase 3
  \fill[electricblue!80] (5.5,0.3) rectangle (8.1,0.9);
  \node[white,font=\tiny,align=center] at (6.8,0.6) {Phase 3: Prototype};
  \node[gold,font=\tiny] at (6.8,1.15) {\$1--3B};
  \node[white,font=\tiny] at (6.8,-0.25) {3--7\,yr};

  % Phase 4
  \fill[gold!80] (8.4,0.3) rectangle (10.2,0.9);
  \node[deepnavy,font=\tiny,align=center] at (9.3,0.6) {Phase 4: Fleet};
  \node[gold,font=\tiny] at (9.3,1.15) {\$10B+};
  \node[white,font=\tiny] at (9.3,-0.25) {7--15\,yr};
\end{tikzpicture}
\end{center}
\vspace{0.3cm}
\begin{center}
  \small\textcolor{electricblue}{Decision gate at each
    phase---risk-managed investment.}
\end{center}
