\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alcock2025DFD}
\citation{Alcock2025DFD,Milgrom1983,BekensteinMilgrom1984}
\citation{Alcock2025EMcoupling}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Psi-Bubble Propulsion: Engineering Specifications for a Density Field\\ Dynamics Drive Using Quantum-Enhanced Electromagnetic-Gravitational\\ Coupling in Ferrite-Superconductor Composites}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Propulsion Problem}{1}{section*.4}\protected@file@percent }
\newlabel{eq:tsiolkovsky}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}DFD as a Framework for Propulsion}{1}{section*.5}\protected@file@percent }
\newlabel{eq:accel}{{2}{1}{}{equation.2}{}}
\citation{Alcock2025DFD}
\citation{Alcock2025EMcoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Device Concept Overview}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scope of This Paper}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Framework}{2}{section*.8}\protected@file@percent }
\newlabel{sec:theory}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The DFD Field Equation}{2}{section*.9}\protected@file@percent }
\newlabel{eq:n-def}{{3}{2}{}{equation.3}{}}
\newlabel{eq:c1-def}{{4}{2}{}{equation.4}{}}
\newlabel{eq:a-def}{{5}{2}{}{equation.5}{}}
\newlabel{eq:S-psi}{{6}{2}{}{equation.6}{}}
\newlabel{eq:field-equation}{{7}{2}{}{equation.7}{}}
\newlabel{eq:mu-function}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}EM Source Terms and the Coupling Constant}{2}{section*.10}\protected@file@percent }
\newlabel{eq:master-field}{{9}{2}{}{equation.9}{}}
\newlabel{eq:beta-class}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Acceleration Equation and Occupant Safety}{2}{section*.11}\protected@file@percent }
\citation{BCS1957}
\citation{Chiao2002,Chiao2004,Chiao2009}
\newlabel{eq:tidal}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Nonlinear $\mu $ Function and the MOND Crossover}{3}{section*.12}\protected@file@percent }
\newlabel{eq:deep-mond}{{12}{3}{}{equation.12}{}}
\newlabel{eq:mond-enhancement}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quantum Coherence Enhancement}{3}{section*.13}\protected@file@percent }
\newlabel{sec:quantum}{{}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}BCS Theory and Cooper Pair Condensates}{3}{section*.14}\protected@file@percent }
\newlabel{eq:gap}{{14}{3}{}{equation.14}{}}
\newlabel{eq:Ncooper}{{15}{3}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chiao's Quantum Transducer Argument Adapted to DFD}{3}{section*.15}\protected@file@percent }
\newlabel{eq:sigma-single}{{16}{3}{}{equation.16}{}}
\newlabel{eq:sigma-coherent}{{17}{3}{}{equation.17}{}}
\newlabel{eq:lambda-eff}{{18}{3}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective Coupling in the Superconducting Condensate}{3}{section*.16}\protected@file@percent }
\newlabel{eq:beta-eff}{{19}{3}{}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effective EM--$\psi $ coupling constant $\beta _{\rm  eff}$ for a Nb superconductor volume $V_{\rm  sc} = 0.1\tmspace  +\thickmuskip {.2777em}\si {m^3}$ with $N_{\rm  Cooper} = 2.8 \times 10^{27}$ at $\eta _Q = 1$ for various coherence exponents $p$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:enhancement}{{I}{4}{Effective EM--$\psi $ coupling constant $\beta _{\rm eff}$ for a Nb superconductor volume $V_{\rm sc} = 0.1\;\si {m^3}$ with $N_{\rm Cooper} = 2.8 \times 10^{27}$ at $\eta _Q = 1$ for various coherence exponents $p$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why the SQMS Bound Does Not Constrain Condensate Coupling}{4}{section*.17}\protected@file@percent }
\newlabel{eq:transparency}{{22}{4}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Net Enhancement Factor}{4}{section*.18}\protected@file@percent }
\newlabel{eq:E-Q}{{23}{4}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MOND Nonlinear Amplification}{4}{section*.19}\protected@file@percent }
\newlabel{sec:mond}{{}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The $\mu (\psi )$ Near the Crossover Regime}{4}{section*.20}\protected@file@percent }
\newlabel{eq:E-mond}{{24}{4}{}{equation.24}{}}
\newlabel{eq:astar-value}{{25}{4}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Deep Space Advantage}{4}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Background $\psi $ gradient, MOND parameter $x_0$, and enhancement factor $\mathcal  {E}_{\rm  MOND}$ in various environments.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mond-env}{{II}{4}{Background $\psi $ gradient, MOND parameter $x_0$, and enhancement factor $\mathcal {E}_{\rm MOND}$ in various environments}{table.2}{}}
\citation{Alcock2025EMcoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Combined Enhancement with Quantum Coherence}{5}{section*.22}\protected@file@percent }
\newlabel{eq:beta-total}{{26}{5}{}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Volume Cancellation Theorem and Rotating Modes}{5}{section*.23}\protected@file@percent }
\newlabel{sec:volume}{{}{5}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Proof That Standing Waves Cancel}{5}{section*.24}\protected@file@percent }
\newlabel{eq:source-general}{{29}{5}{}{equation.29}{}}
\newlabel{eq:standing-E}{{30}{5}{}{equation.30}{}}
\newlabel{eq:standing-B}{{31}{5}{}{equation.31}{}}
\newlabel{eq:equipartition}{{34}{5}{}{equation.34}{}}
\newlabel{eq:standing-cancel}{{35}{5}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Proof That Rotating Modes Produce Net Thrust}{5}{section*.25}\protected@file@percent }
\newlabel{eq:rotating-E}{{36}{5}{}{equation.36}{}}
\newlabel{eq:rotating-B}{{37}{5}{}{equation.37}{}}
\newlabel{eq:rot-uE}{{38}{5}{}{equation.38}{}}
\newlabel{eq:rot-poynting}{{39}{5}{}{equation.39}{}}
\newlabel{eq:rot-source}{{40}{5}{}{equation.40}{}}
\newlabel{eq:rot-thrust}{{41}{5}{}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Optimal Mode Selection}{5}{section*.26}\protected@file@percent }
\newlabel{eq:thrust-efficiency}{{42}{6}{}{equation.42}{}}
\newlabel{eq:mode-freq}{{43}{6}{}{equation.43}{}}
\newlabel{eq:eta-cross}{{44}{6}{}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Self-Consistent Solution}{6}{section*.27}\protected@file@percent }
\newlabel{sec:selfconsistent}{{}{6}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coupled Maxwell--DFD System}{6}{section*.28}\protected@file@percent }
\newlabel{eq:maxwell-coupled}{{45}{6}{}{equation.45}{}}
\newlabel{eq:psi-coupled}{{46}{6}{}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Zeroth Order}{6}{section*.29}\protected@file@percent }
\newlabel{eq:zeroth-maxwell}{{50}{6}{}{equation.50}{}}
\newlabel{eq:zeroth-psi}{{51}{6}{}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}First Order}{6}{section*.30}\protected@file@percent }
\newlabel{eq:first-psi}{{52}{6}{}{equation.52}{}}
\newlabel{eq:psi1-solution}{{53}{6}{}{equation.53}{}}
\newlabel{eq:a1}{{54}{6}{}{equation.54}{}}
\newlabel{eq:a1-enhanced}{{55}{6}{}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Second Order}{6}{section*.31}\protected@file@percent }
\newlabel{eq:a2}{{56}{6}{}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stability Analysis}{7}{section*.32}\protected@file@percent }
\newlabel{eq:stability}{{57}{7}{}{equation.57}{}}
\newlabel{eq:mathieu-param}{{58}{7}{}{equation.58}{}}
\newlabel{eq:E-para}{{59}{7}{}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energy and Momentum Conservation}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Energy conservation.}{7}{section*.34}\protected@file@percent }
\newlabel{eq:power}{{60}{7}{}{equation.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Momentum conservation.}{7}{section*.35}\protected@file@percent }
\newlabel{eq:psi-momentum}{{61}{7}{}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Device Engineering}{7}{section*.36}\protected@file@percent }
\newlabel{sec:engineering}{{}{7}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Materials}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ferrite Specifications}{7}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ferrite material specifications for the psi-bubble shell.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ferrite}{{III}{7}{Ferrite material specifications for the psi-bubble shell}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Superconductor Specifications}{7}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Superconductor material specifications.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:superconductor}{{IV}{7}{Superconductor material specifications}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Shell Geometry and Structural Analysis}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Baseline Geometry}{8}{section*.41}\protected@file@percent }
\newlabel{eq:m-ferrite}{{62}{8}{}{equation.62}{}}
\newlabel{eq:m-Nb}{{63}{8}{}{equation.63}{}}
\newlabel{eq:m-Ti}{{64}{8}{}{equation.64}{}}
\newlabel{eq:m-shell}{{65}{8}{}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Structural Analysis}{8}{section*.42}\protected@file@percent }
\newlabel{eq:P-EM}{{66}{8}{}{equation.66}{}}
\newlabel{eq:safety-factor}{{67}{8}{}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}EM Cavity Design and Rotating Mode Drive System}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Cavity Modes}{8}{section*.44}\protected@file@percent }
\newlabel{eq:f111}{{68}{8}{}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rotating Mode Generation}{8}{section*.45}\protected@file@percent }
\newlabel{eq:P-drive}{{69}{8}{}{equation.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Thrust Vectoring}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Power Systems}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Nuclear Reactor Specifications}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cryogenic System Design}{8}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Power system specifications.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:power}{{V}{9}{Power system specifications}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cryogenic system specifications for Nb-based shell at 2~K.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:cryo}{{VI}{9}{Cryogenic system specifications for Nb-based shell at 2~K}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Control and Thrust Vectoring System}{9}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Control system architecture.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:control}{{VII}{9}{Control system architecture}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Complete vehicle weight budget.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:weight}{{VIII}{9}{Complete vehicle weight budget}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Weight Budget and Performance Envelope}{9}{section*.51}\protected@file@percent }
\newlabel{eq:payload-fraction}{{70}{9}{}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Performance Predictions}{9}{section*.52}\protected@file@percent }
\newlabel{sec:performance}{{}{9}{}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thrust vs.\ Stored Energy}{9}{section*.53}\protected@file@percent }
\newlabel{eq:thrust-force}{{71}{9}{}{equation.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Thrust predictions for the psi-bubble drive at $U_0 = 10\tmspace  +\thickmuskip {.2777em}\si {MJ}$ stored energy. Enhancement factors include quantum coherence ($\mathcal  {E}_Q$), MOND ($\mathcal  {E}_{\rm  MOND}$), and parametric ($\mathcal  {E}_{\rm  para} = 500$).}}{9}{table.9}\protected@file@percent }
\newlabel{tab:thrust}{{IX}{9}{Thrust predictions for the psi-bubble drive at $U_0 = 10\;\si {MJ}$ stored energy. Enhancement factors include quantum coherence ($\mathcal {E}_Q$), MOND ($\mathcal {E}_{\rm MOND}$), and parametric ($\mathcal {E}_{\rm para} = 500$)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transit Times}{10}{section*.54}\protected@file@percent }
\newlabel{eq:transit-nonrel}{{72}{10}{}{equation.72}{}}
\newlabel{eq:transit-rel}{{73}{10}{}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Deep Space Performance Advantage}{10}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Psi-bubble acceleration as a function of heliocentric distance, showing the deep-space MOND enhancement. Dashed lines indicate constant-power curves for different coherence exponents $p$.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:accel-vs-distance}{{1}{10}{Psi-bubble acceleration as a function of heliocentric distance, showing the deep-space MOND enhancement. Dashed lines indicate constant-power curves for different coherence exponents $p$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Validation Roadmap}{10}{section*.56}\protected@file@percent }
\newlabel{sec:roadmap}{{}{10}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase 1: $\lambda $ Measurement at SQMS}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Go/No-Go.}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase 2: Ferrite-Superconductor Coupon Test}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase 3: Subscale Demonstrator}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase 4: Tethered Flight}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase 5: Free Flight}{10}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental validation roadmap for the psi-bubble propulsion program. Each phase provides a go/no-go decision for the next. Total program cost to free flight demonstration: $\sim $\$627M over $\sim $12 years.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:roadmap}{{2}{10}{Experimental validation roadmap for the psi-bubble propulsion program. Each phase provides a go/no-go decision for the next. Total program cost to free flight demonstration: $\sim $\$627M over $\sim $12 years}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Commercial Implications}{10}{section*.63}\protected@file@percent }
\newlabel{sec:commercial}{{}{10}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cost per Kilogram to Orbit}{10}{section*.64}\protected@file@percent }
\newlabel{eq:cost-orbit}{{74}{10}{}{equation.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Transit times for the psi-bubble drive at various constant accelerations, compared to existing propulsion technologies. Distances: LEO = 400 km, Moon = $3.84 \times 10^5$ km, Mars (conjunction) = $5.5 \times 10^7$ km, Jupiter = $6.3 \times 10^8$ km, Alpha Centauri = 4.37 ly.}}{11}{table.10}\protected@file@percent }
\newlabel{tab:transit}{{X}{11}{Transit times for the psi-bubble drive at various constant accelerations, compared to existing propulsion technologies. Distances: LEO = 400 km, Moon = $3.84 \times 10^5$ km, Mars (conjunction) = $5.5 \times 10^7$ km, Jupiter = $6.3 \times 10^8$ km, Alpha Centauri = 4.37 ly}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Phase 1: SQMS lambda measurement specifications.}}{11}{table.11}\protected@file@percent }
\newlabel{tab:phase1}{{XI}{11}{Phase 1: SQMS lambda measurement specifications}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Phase 2: Coupon test specifications.}}{11}{table.12}\protected@file@percent }
\newlabel{tab:phase2}{{XII}{11}{Phase 2: Coupon test specifications}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Payload Fraction Revolution}{11}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Phase 3: Subscale demonstrator specifications.}}{11}{table.13}\protected@file@percent }
\newlabel{tab:phase3}{{XIII}{11}{Phase 3: Subscale demonstrator specifications}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Phase 4: Tethered flight test specifications.}}{11}{table.14}\protected@file@percent }
\newlabel{tab:phase4}{{XIV}{11}{Phase 4: Tethered flight test specifications}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Phase 5: Free flight specifications.}}{12}{table.15}\protected@file@percent }
\newlabel{tab:phase5}{{XV}{12}{Phase 5: Free flight specifications}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Cost comparison: psi-bubble drive vs.\ existing systems. All costs in 2026 USD per kg to LEO.}}{12}{table.16}\protected@file@percent }
\newlabel{tab:cost}{{XVI}{12}{Cost comparison: psi-bubble drive vs.\ existing systems. All costs in 2026 USD per kg to LEO}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Market Size Projections}{12}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Development Investment Required}{12}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{12}{section*.68}\protected@file@percent }
\newlabel{sec:conclusion}{{}{12}{}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary of Key Results}{12}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Addressable market projections for psi-bubble propulsion technology (2030--2050 time horizon).}}{12}{table.17}\protected@file@percent }
\newlabel{tab:market}{{XVII}{12}{Addressable market projections for psi-bubble propulsion technology (2030--2050 time horizon)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Cumulative development investment through each phase.}}{12}{table.18}\protected@file@percent }
\newlabel{tab:investment}{{XVIII}{12}{Cumulative development investment through each phase}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The One Measurement That Determines Everything}{12}{section*.70}\protected@file@percent }
\citation{Alcock2025Penrose}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Call to Action}{13}{section*.71}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Material Property Tables}{13}{section*.72}\protected@file@percent }
\newlabel{app:materials}{{}{13}{}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed Derivation of Quantum Coherence Enhancement}{13}{section*.73}\protected@file@percent }
\newlabel{app:quantum}{{}{13}{}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}BCS Ground State and Collective Coupling}{13}{section*.74}\protected@file@percent }
\newlabel{eq:BCS-state}{{78}{13}{}{equation.Alph0.78}{}}
\newlabel{eq:gap-equation}{{79}{13}{}{equation.Alph0.79}{}}
\newlabel{eq:H-psi}{{80}{13}{}{equation.Alph0.80}{}}
\newlabel{eq:H-psi-1}{{81}{13}{}{equation.Alph0.81}{}}
\newlabel{eq:BCS-energy-shift}{{82}{13}{}{equation.Alph0.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of the Coherence Exponent}{13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical Simulation Methodology}{13}{section*.76}\protected@file@percent }
\newlabel{app:numerical}{{}{13}{}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discretization}{13}{section*.77}\protected@file@percent }
\citation{FEniCS2015}
\bibcite{Alcock2025DFD}{{1}{}{{}}{{}}}
\bibcite{Alcock2025EMcoupling}{{2}{}{{}}{{}}}
\bibcite{Alcock2025Penrose}{{3}{}{{}}{{}}}
\bibcite{Alcock2025Alpha}{{4}{}{{}}{{}}}
\bibcite{Alcock2025Parametric}{{5}{}{{}}{{}}}
\bibcite{Milgrom1983}{{6}{}{{}}{{}}}
\bibcite{BekensteinMilgrom1984}{{7}{}{{}}{{}}}
\bibcite{BCS1957}{{8}{}{{}}{{}}}
\bibcite{Chiao2002}{{9}{}{{}}{{}}}
\bibcite{Chiao2004}{{10}{}{{}}{{}}}
\bibcite{Chiao2009}{{11}{}{{}}{{}}}
\bibcite{Podkletnov1992}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Complete material properties for psi-bubble drive components. All values at the specified operating temperature.}}{14}{table.19}\protected@file@percent }
\newlabel{tab:materials-complete}{{XIX}{14}{Complete material properties for psi-bubble drive components. All values at the specified operating temperature}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Convergence}{14}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Code Availability}{14}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Engineering Drawing Descriptions}{14}{section*.80}\protected@file@percent }
\newlabel{app:drawings}{{}{14}{}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.81}\protected@file@percent }
\bibcite{Tajmar2006}{{13}{}{{}}{{}}}
\bibcite{Shawyer2008}{{14}{}{{}}{{}}}
\bibcite{White2017}{{15}{}{{}}{{}}}
\bibcite{Pais2019}{{16}{}{{}}{{}}}
\bibcite{Pais2020}{{17}{}{{}}{{}}}
\bibcite{Tate1989}{{18}{}{{}}{{}}}
\bibcite{Tate1990}{{19}{}{{}}{{}}}
\bibcite{Forward1961}{{20}{}{{}}{{}}}
\bibcite{Tesla1928}{{21}{}{{}}{{}}}
\bibcite{Woodward2012}{{22}{}{{}}{{}}}
\bibcite{Alcubierre1994}{{23}{}{{}}{{}}}
\bibcite{FEniCS2015}{{24}{}{{}}{{}}}
\bibcite{Harris2016}{{25}{}{{}}{{}}}
\bibcite{Padamsee2008}{{26}{}{{}}{{}}}
\bibcite{Romanenko2020}{{27}{}{{}}{{}}}
\bibcite{Snyder1997}{{28}{}{{}}{{}}}
\bibcite{USNC2022}{{29}{}{{}}{{}}}
\bibcite{SpaceNuclear2020}{{30}{}{{}}{{}}}
\bibdata{psi_bubble_propulsionNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{30}{15}{}{section*.81}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
